; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Hello 3DGS"
config/description="A Godot tool for loading and visualizing 3D Gaussian Splat data"
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.4", "Forward Plus")
boot_splash/bg_color=Color(0.141176, 0.141176, 0.141176, 0.266667)
boot_splash/show_image=false
boot_splash/fullsize=false
config/icon="res://assets/icon.svg"

[display]

window/size/resizable=false
